# saucedemo-e2e-serenity

./: build.gradle  conclusiones.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/santiago/: Main.java
src/test/java/com/santiago/glue/: PurchaseStepDefinitions.java
src/test/java/com/santiago/questions/: ConfirmationMessage.java
src/test/java/com/santiago/runners/: E2ERunner.java
src/test/java/com/santiago/tasks/: AddProducts.java  Checkout.java  GoToCart.java  GoToCheckout.java  Login.java  OpenLoginPage.java
src/test/java/com/santiago/userinterfaces/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java
src/test/resources/: serenity.conf
src/test/resources/data/: checkout-user.json  products.json
src/test/resources/features/: purchase.feature
