buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:4.0.1'
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group = 'com.santiago'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '3.6.12'
    cucumberVersion = '7.11.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:3.6.12"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:3.6.12"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"

    testImplementation "io.github.bonigarcia:webdrivermanager:5.8.0"
}

test {
    useJUnit()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags", "@purchase")

    systemProperty "cucumber.plugin", "pretty, json:build/reports/cucumber/cucumber.json"

    finalizedBy aggregate
}
